<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example</artifactId>
	<parent>
		<groupId>com.focusit</groupId>
		<artifactId>log4jmongo</artifactId>
		<version>1.2</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>d0k1</id>
			<name>Denis Kirpichenkov</name>
			<email>d0k1@mail.ru</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/d0k1/log4mongo-java/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:d0k1/log4mongo-java.git</connection>
		<developerConnection>scm:git:git@github.com:d0k1/log4mongo-java.git</developerConnection>
		<url>scm:git:git@github.com:d0k1/log4mongo-java</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.focusit.log4jmongo</groupId>
			<artifactId>appender</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>