# log4jmongo

./: README.md  USAGE.md  pom.xml
appender/: pom.xml
appender/src/main/java/com/focusit/log4jmongo/appender/: AbstractBsonAppender.java  SimpleMongoDbAppender.java
example/: pom.xml
example/src/main/java/com/focusit/log4mongo/example/: App.java
example/src/main/resources/: log4j.properties
log4jtextparser/: .gitignore  README.md  pom.xml
log4jtextparser/src/main/java/com/focusit/textparser/: LogParser.java
